#!/usr/bin/expect

set type [lindex $argv 0];
set router [lindex $argv 1];
set user [lindex $argv 2];
set pass [lindex $argv 3];
set enable [lindex $argv 4];

# --------- Variable Information ----------
set timeout 1000
set filesave [exec date +%m-%d-%Y]


if {$type == "fw"} {
		spawn ssh -l $user $router
		expect {
				"(yes/no)" {
						send "yes\n"
						exp_continue
				}
				"password:" {
						send "$pass\n"
						expect "*>"
				}
		}

		send "en\n"
		expect "Password:"
		send "$enable\n"
		log_file $router--$filesave.cfg
		expect "*#"
		send "term page 0\n"
		expect "*#"
		send "more system:running-config\n"
		expect "*#"
		send "\n"
		expect "*#"
		send "exit\n"
		log_file
} elseif {$type == "sw"} {
		spawn ssh -l $user $router
		expect {
				"(yes/no)" {
						send "yes\n"
						exp_continue
				}
				"Password:" {
						send "$pass\n"
				}
		}


		log_file $router--$filesave.cfg
		expect "*#"
		send "term len 0\n"
		expect "*#"
		send "show running-config\n"
		expect "$router#"
		send "\n"
		expect "*#"
		send "exit\n"
		log_file
} else {
		puts "****WARNING UKNOWN TYPE USED ******"
		break
}
